REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMWNhNDgwZWYzMmY1MDAxMTI1OTRmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNTk1NzE0OTgxLCJleHAiOjE1OTU4MDEzODF9.-APElmEXSiN1QN_XhNn9M1lq_-N2PVkfi7lbBA4PSL8
REACT_APP_BASE_URL=https://api.fundmylaptop.com


REACT_APP_CREATE_BLOG_POST_END_POINT=/api/blog
REACT_APP_CREATE_RESET_PASSWORD_END_POINT=/uses/reset-password